# Database
DB_URL=postgresql+psycopg2://postgres:password@db:5432/traveldb
# DB_URL=postgres://postgres:password@postgres:5432/traveldb

# APIs (get your keys)
GOOGLE_MAPS_API_KEY=your_key_here
OPENWEATHER_API_KEY=your_key_here